:root {
--primary-text-color:#434455;
--titel-text-color: #2E2F42;
--logo-color: #4D5AE5;
--secondary-text-color:#F4F4FD;
--button-focus-color:#404BBF;
--footer-text-color:#E7E9FC;
--back-main-color: #ffffff;
--button-focus-color:#404BBF;
--crad-shodow-color: box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

body {
    background-color: var(--back-main-color);
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
margin: 0;
}

ul, ol {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

a {
    text-decoration: none;

}
img {display: block;
max-width: 100%;
height: auto;}


button {
    display: block;
    border: none;
    font-family: inherit;
    border-radius: 4px;
}

.container {
    /* display: flex; */
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* STYLE RESET */
.link {text-decoration: none;}
.list {list-style: none;
    margin: 0;}


/* LOGO */
.logo.link {
display: flex;
padding-top: 24px;
padding-bottom: 24px;
margin-right: 76px;}

.logo {
    color: var(--logo-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}
.footer-logo 
{color: var(--logo-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;}
.footer-logo > .down {color: var(--secondary-text-color);}
.logo .up {color: var(--titel-text-color);}
.logo:hover,
.logo:focus {
    color: var(--button-focus-color);}



  /* HEADER */
.main-nav {
    display: flex;
    align-items: center;
}

.nav-item {
    display: flex;
}
  .adr {
margin-left: auto;

display: flex;
font-style: normal;
/* letter-spacing: 0.02em; */
}

/* SITE NAV */
.site-nav {
    display: flex;
}

.site-nav .item:not(:last-child) {
    margin-right: 40px;
}
.site-nav .link {
    display: block;
    padding-top: 21px;
    padding-bottom: 21px;  
    color: var(--titel-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;}

.site-nav .link:hover, 
.site-nav .link:focus 
{color: var(--button-focus-color);}


/* AUTH NAV */
.auth-nav {
    display: flex;
}

.auth-nav .item + .item
    {margin-left: 40px;}
.auth-nav .item {
    padding-top: 21px;
    padding-bottom: 21px;}

.auth-nav .link {color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--button-focus-color);
}

.header-box {
    border: 1px solid var(--footer-text-color);
    border-top: none;
    border-left: none;
    border-right: none;}

/* HERO */
.hero 
{background-color: var(--titel-text-color);
text-align: center;
padding: 188px 0;}
.hero-titele {
    max-width: 496px;
    margin: 0 auto;
    color:var(--back-main-color);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}


/* SECTION */
.flex {
    display: flex;
}
.team{
    background-color: var(--secondary-text-color);
    padding-bottom: 120px;
    padding-top: 120px;
}

.section-titales {
    margin-bottom: 72px;
    color: var(--titel-text-color);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.section-titele {color: var(--titel-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    }
.section-item {
    margin-bottom: 8px;
    color: var(--titel-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    }

.exp {
    line-height: 1.5;
    color: var(--primary-text-color);
    letter-spacing: 0.02em;}

/* CARD*/

.card {
    display: flex;}

.card .item+.item {
    margin-left: 24px;}
.card.teams > .item {
    flex-basis: calc(100% / 3 - 24px);
background-color: var(--back-main-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card.we-doing >.item {
    flex-basis: calc(100% / 2 - 24px);}

/* .card.we-doing {
    margin-bottom: 120px;} */

/* WE ARE DOING */
.section-we-doing {
    padding-bottom: 120px;
}


/* OUR TEAM */

.card-content {
    padding: 32px 16px;}

.item .desc, .speciality {
    text-align: center;
}
/* BUTTONS */
.button.primary {
        border-radius: 4px;
    padding: 16px 32px;
    border: 1px solid var(--logo-color);
   margin-top: 48px;
   margin-left: auto;
   margin-right: auto;

       background-color: var(--logo-color);
    color: var(--back-main-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;}

.button.primary:focus,
.button.primary:hover {
    color: var(--back-main-color);
    background-color: var(--button-focus-color);
border: 1px solid transparent;}



.button.filter {
   
    border: 1px solid #E7E9FC;
        border-radius: 4px;
        padding: 12px 25px;
    background: var(--secondary-text-color);
    color: var(--logo-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
cursor: pointer;}

.button.filter:focus,
.button.filter:hover {
    color:var(--back-main-color);
    background-color:var(--button-focus-color);
    border: 1px solid transparent;}

.button-item:not(:last-child) {margin-right: 24px;}


.filter-main {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}
/* CURSOR */
.filter {
 display: flex;
 /* align-items: center; */
justify-content: center;
  /* cursor: pointer; */
}

  /* FOOTER */
.footer-bgcolor {
    background-color: var(--titel-text-color); 
padding: 100px 0; }
    
  .footer-titele {
margin-top: 16px;

    width: 264px;
      color: var(--footer-text-color);
    line-height:1.5;
    letter-spacing: 0.02em;
  }

  /* PORTFOLIO */
.section.portfolio {
    padding-top: 96px;
    /* padding-bottom: 0; */
}

  .section-img {
    /* width: 1158; */
      /* padding-top: 34px; */
      /* padding-bottom: 94px; */
      display: flex;
      /* justify-content: space-between; */
      flex-wrap: wrap;
    /* padding-right: -24px; */
    gap: 48px 24px;

}

    .conteiner-img {
       
        /* background: #FFFFFF; */
            /* margin-bottom: 30px; */
            /* margin-left: 24px;
            margin-bottom: 48px; */
            /* flex-basis: calc(100% / 3 - 24px); */
        }
.card-img {
    border: 1px solid #E7E9FC;
    padding: 32px 16px;
}
/* .type {
    padding-top: 8px;
} */